# meta file for verapdf.logius
---
galaxy_info:
  author: Carl Wilson
  company: The veraPDF Consortium
  description: Installs the Logius web crawler validation application and veraPDF
  license: GPL v3
  min_ansible_version: 1.9.6
  platforms:
    - name: Debian
      versions:
        - jessie
  galaxy_tags:
    - web archiving
    - web harvesting
dependencies:
  - verapdf.heritrix
