# defaults file for verapdf.logius
---
# Single entry for gmail address
# Application config
verapdf_install_root: "/opt"
verapdf_tmp_root: "/tmp"
verapdf_app_name: "verapdf"
verapdf_major_ver: "1"
verapdf_minor_ver: "10"
verapdf_patch_ver: "6"
verapdf_full_ver: "{{ verapdf_major_ver }}.{{ verapdf_minor_ver }}.{{ verapdf_patch_ver }}"
verapdf_implementation: "greenfield"
verapdf_qualified_name: "{{verapdf_app_name}}-{{ verapdf_implementation }}-{{ verapdf_full_ver }}"
verapdf_install_dest: "{{ verapdf_install_root }}/{{ verapdf_qualified_name }}"
verapdf_download_url: "http://software.verapdf.org/releases/{{ verapdf_major_ver }}.{{ verapdf_minor_ver }}/{{ verapdf_qualified_name }}-installer.zip"
verapdf_tmp_installer_dir: "{{ verapdf_tmp_root}}/{{ verapdf_qualified_name }}"
verapdf_installer_jar: "{{ verapdf_tmp_installer_dir }}/verapdf-izpack-installer-{{ verapdf_full_ver }}.jar"
verapdf_linux_group: "{{ verapdf_app_name }}"
verapdf_linux_user: "{{ verapdf_app_name }}"

verapdf_features:
#   - "ACTION"
#   - "ANNOTATION"
#   - "COLORSPACE"
#   - "DOCUMENT_SECURITY"
#   - "EMBEDDED_FILE"
#   - "EXT_G_STATE"
#   - "FONT"
#   - "FORM_XOBJECT"
#   - "ICCPROFILE"
#   - "IMAGE_XOBJECT"
   - "INFORMATION_DICTIONARY"
#   - "INTERACTIVE_FORM_FIELDS"
   - "LOW_LEVEL_INFO"
   - "METADATA"
#   - "OUTLINES"
#   - "OUTPUTINTENT"
#   - "PAGE"
#   - "PATTERN"
#   - "POSTSCRIPT_XOBJECT"
#   - "PROPERTIES"
#   - "SHADING"
#   - "SIGNATURE"
